// Grafana Alloy Configuration for APIM Distributed Tracing
// Receives OTLP traces from APIM and forwards to Grafana Cloud

// OTLP HTTP receiver - receives traces from APIM and backend services
otelcol.receiver.otlp "all_traces" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch processor - batches traces for efficient export
otelcol.processor.batch "default" {
  timeout = "10s"
  send_batch_size = 1024
  send_batch_max_size = 2048

  output {
    traces = [otelcol.processor.attributes.enrichment.input]
  }
}

// Attributes processor - enriches traces with environment metadata
otelcol.processor.attributes "enrichment" {
  action {
    key = "deployment.environment"
    value = env("ENVIRONMENT")
    action = "insert"
  }

  action {
    key = "cloud.region"
    value = env("CLOUD_REGION")
    action = "insert"
  }

  output {
    traces = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// OTLP HTTP exporter - sends traces to Grafana Cloud
otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth = otelcol.auth.basic.grafana_cloud.handler
    compression = "gzip"
    timeout = "30s"
  }
}

// Basic auth for Grafana Cloud
otelcol.auth.basic "grafana_cloud" {
  username = env("GRAFANA_CLOUD_INSTANCE_ID")
  password = env("GRAFANA_CLOUD_API_KEY")
}
